{
  "name": "Fentury HSBC Mexico",
  "short_name": "Fentury HSBC Mexico",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Easily import your transactions from HSBC Mexico into Fentury",
  "homepage_url": "https://fentury.com",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_icon": "icons/19.png",
    "default_title": "Fentury HSBC Mexico",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["assets/background.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' https://connect.facebook.net; object-src 'self'",
  "permissions": [
    "alarms", "cookies", "notifications", "storage", "tabs", "contentSettings",
    "*://*.fentury.com/*", "*://*.hsbc.com.mx/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "assets/js/exec.js",
        "assets/js/inject.js"
      ]
    }
  ]
}