{
  "name": "fentury.hsbc.mexico",
  "version": "0.0.1",
  "description": "The Fentury HSBC Mexico Chrome extension using ES6, Bootstrap 4 and webpack",
  "main": "index.js",
  "scripts": {
    "watch": "rm -rf ../extension/assets/ && webpack --mode development --config webpack.dev.js --progress --colors --watch",
    "build": "rm -rf ../extension/assets/ && webpack --mode development --config webpack.dev.js --progress --colors",
    "buildp": "rm -rf ../extension/assets/ && webpack --mode production --config webpack.prod.js --progress --colors",
    "stats": "webpack --mode production --config webpack.prod.js --profile --json > webpack-stats.json"
  },
  "author": "Fentury team <team@fentury.com> (https://fentury.com)",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "popper.js": "^1.16.0",
    "pouchdb": "^7.1.1"
  },
  "homepage": "https://fentury.com",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "requirejs": "^2.3.6",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-clean-obsolete-chunks": "^0.4.0",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
